<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i am root</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(22, 23, 24);
            opacity: 0.9;
        }
        .navbar {
            background-color: rgb(26, 73, 87);
            padding: 20px;
            border-radius: 00px;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            padding: 10px 10px;
            font-size: 19px;
            text-decoration: none;
            color: white;
            margin: 5px;
            position: relative;
            left: 38%;
        }
            .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            }
        .search-form {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .search-form label {
            color: white;
            font-size: 18px;
            margin-right: 10px;
        }
        .search-form input[type="search"] {
            padding: 8px 15px;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
    </div>
    </body>
</html>
